#  ________  _____  ___  __
# /_  __/  |/  / / / / |/ /
#  / / / /|_/ / / / /|   / 
# / / / /  / / /_/ //   |  
#/_/ /_/  /_/\____//_/|_|  
#

# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"
set -g default-terminal "screen-256color"

# Default shell
set-option -g default-shell /bin/zsh

# TMP Plugins
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Global configs
set -g mouse on
set -sg escape-time 0
set -g prefix C-a

# Keys binding
unbind-key C-b
bind-key C-a send-prefix
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable TMP - Plugins
run '~/.tmux/plugins/tpm/tpm'

